log4j.rootLogger=INFO,COMMON

log4j.appender.COMMON=org.apache.log4j.ConsoleAppender
log4j.appender.COMMON.Threshold=DEBUG
log4j.appender.COMMON.Target=System.out
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%m%n

#log4j.appender.COMMON.layout.ConversionPattern=%c{1}.%M - %m%n
#log4j.appender.COMMON.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.com.google=INFO 
log4j.logger.net.rubyeye=INFO 




log4j.appender.simple=org.apache.log4j.ConsoleAppender
log4j.appender.simple.Threshold=DEBUG
log4j.appender.simple.Target=System.out
log4j.appender.simple.layout=org.apache.log4j.PatternLayout
log4j.appender.simple.layout.ConversionPattern=%c{2}.%M - %m%n

log4j.logger.com.demoioc.插件线及生命周期=INFO,simple
