{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26660\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'ea\'cf\'b8\'b5\'c4\'d7\'dc\'bd\'e1\'b1\'ca\'bc\'c7\'a3\'ac\'b2\'ce\'bf\'bcyoudao\'b1\'ca\'bc\'c7\'a3\'ba\
https://note.youdao.com/web/#/file/WEB10cab63c7858c5937c802908aeac1379/note/WEB81b23b12f0aaed1bfb3d487aee68cb2f/}